pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                checkout scm
            }
        }
        stage('build'){
            steps {
                sh 'mvn install'
            }
                      }
        stage('Dockerfile true') {
            steps {
                sh 'docker build -t="jaisriram111/mypip-img" .'
            }
        }

        stage('Setting the variables values') {
            steps {
                bash '''#!/bin/bash
                 	echo "hello world" 
			container_count=2
			for i in `seq $container_count`
			  do
 			     echo "========================================="
  			     echo "container creating siva$i"
  			     docker run -it -d --name siva$i --rm jaisriram111/siva-img /bin/bash
  			     echo "siva$i container created"
  			     echo "========================================="
    			  done
			docker inspect -f {{.NetworkSettings.Networks.bridge.IPAddress}} `docker ps -q` > ip.txt

                '''
            }
        }
  }
 }
