pipeline {
    agent any
    stages {
        stage('checkout') {
            steps {
                checkout scm
            }
        }
        stage('build'){
            steps {
                sh 'mvn install'
            }
        }
        stage('Dockerfile') {
            steps {
                sh 'Docker build -t="jaisriram111/mypipe-img" .'
            }
        }
        stage('cretaeEnv') {
            steps {
                sh 'creat-docenv.sh 4'
            }
        }

    }
}

